quarkus.package.jar.type=uber-jar
quarkus.package.jar.add-runner-suffix=false
quarkus.mcp.server.traffic-logging.enabled=true 
#quarkus.mcp.server.traffic-logging.text-limit=50

#quarkus.log.level=DEBUG