quarkus.datasource.db-kind=other
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb
#quarkus.datasource.username=
#quarkus.datasource.password=

#quarkus.log.level=DEBUG