quarkus.package.jar.type=uber-jar
quarkus.package.jar.add-runner-suffix=false

# Logging
#quarkus.log.level=DEBUG
#quarkus.log.console.stderr=true

%test.quarkus.kubernetes-client.devservices.enabled=true
%test.quarkus.kubernetes-client.devservices.override-kubeconfig=true
%test.quarkus.kubernetes-client.devservices.flavor=api-only
