quarkus.package.jar.type=uber-jar
quarkus.package.jar.add-runner-suffix=false
#quarkus.log.level=DEBUG

#disable db devservices as we are using direct connection
%dev.quarkus.datasource.devservices.enabled=false


#quarkus.log.console.stderr=true
